spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/Portfolio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect